/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
            // |  TAB    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSPC |
            // |  CAPS   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  SHFT   |  Z  |  X  |  C   |  V   |  B   |    (   |  |   )   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                        | GUI | CTRL | LOWER|  ENTER |  | SPACE | RAISE|   ALT |  GUI  |

            bindings = <
      &kp ESC    &kp N1  &kp N2    &kp N3     &kp N4    &kp N5                        &kp N6  &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
      &kp TAB    &kp Q   &kp W     &kp E      &kp R     &kp T                         &kp Y   &kp U      &kp I     &kp O     &kp P     &kp BSPC
     &kp CAPS    &kp A   &kp S     &kp D      &kp F     &kp G                         &kp H   &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT    &kp Z   &kp X     &kp C      &kp V     &kp B  &kp LPAR     &kp RPAR  &kp N   &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                   &kp LGUI   &kp LCTRL &to 1  &kp RET      &kp SPACE &to 2   &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8  |  F9  |  F10  |  F11  |
            // |  DEL    |  *  |  7  |  8   |  9   |   +  |                   |      |       |  UP   |      |       |       |
            // |  CAPS   |  /  |  4  |  5   |  6   |   -  |                   |      |  LFT  |  DOWN | RGT  |       |       |
            // |   =     |  0  |  1  |  2   |  3   |   .  |    [   |  |   ]   |      |       |       |      |       |       |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
           &trans    &kp F1          &kp F2  &kp F3  &kp F4  &kp F5                          &kp F6  &kp F7   &kp F8   &kp F9    &kp F10 &kp F11
           &kp DEL   &kp KP_MULTIPLY &kp N7  &kp N8  &kp N9  &kp PLUS                        &trans  &trans   &kp UP   &trans    &trans  &trans
           &trans    &kp FSLH        &kp N4  &kp N5  &kp N6  &kp MINUS                       &trans  &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
           &kp EQUAL &kp N0          &kp N1  &kp N2  &kp N3  &kp DOT   &kp LBKR   &kp RBKT   &trans  &trans   &trans   &trans    &trans  &trans
                                             &trans  &trans  &trans    &trans     &trans     &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |         |        |      |       |      |                    |  BT1 |  BT2  |  BT3  | BT4  |  BT5  |       |
            // |  TAB   |         |    &   |   *  |       |      |                    |  BTC |       |       |      |       |       |
            // |  CAPS  |  !      |    $   |   %  |   ^   |      |                    |      |       |       |      |       |       |
            // |  SHFT  |         |    !   |   @  |   #   |      |   {   |  |    }    |      |       |       |      |       |       |
            //                             |      |       |      |       |  |         |      |       |       |
            bindings = <
               &trans    &trans     &trans     &trans      &trans     &trans                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &trans
               &trans    &trans     &kp AMPS   &kp STAR    &trans     &trans                        &kp BT_CLR    &trans        &trans         &trans         &trans          &trans
               &trans    &kp EXCL   &kp DOLLAR &kp PRCNT   &kp CARET  &trans                        &trans        &trans        &trans         &trans         &trans          &trans
               &trans    &trans     &kp EXCL   &kp AT      &kp HASH   &trans    &kp LBRC  &kp RBRC  &trans        &trans        &trans         &trans         &trans          &trans
                                               &trans       &trans    &trans    &trans    &trans    &trans        &trans        &trans    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; 
        };
    };
};
